{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql":"Server=localhost;Port=5432;Database=Study2022db3;User Id=dduser;Password=dduser"
  },
  "auth":{
    "Issuer":"IanAPI",
    "Audience":"MobileApp",
    "Key":"5KbPeShVmYq3t6w9",
    "Lifetime":5
  }

}
